# QuanLyQuanAn_Buoi9_Buoi10

QuanLyQuanAn/: Program.cs  QuanLyQuanAn.csproj
QuanLyQuanAn/Data/: ChiTiet_PhieuNhap.cs  HoaDon.cs  HoaDon_ChiTiet.cs  NhanVien.cs  PhieuNhap.cs  QLQADbcontext.cs  ThongTinDangNhap.cs  Voucher.cs
QuanLyQuanAn/Forms/: frmBanAn.Designer.cs  frmBanAn.cs  frmBanAn.resx  frmChiTiet_PhieuNhap.Designer.cs  frmChiTiet_PhieuNhap.cs  frmChiTiet_PhieuNhap.resx  frmCongThuc.Designer.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmHoaDon_ChiTiet.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiMonAn.Designer.cs  frmLoaiMonAn.cs  frmLoaiMonAn.resx  frmMain.Designer.cs  frmMain.cs  frmManHinhOrder.Designer.cs  frmManHinhOrder.cs  frmManHinhOrder.resx  frmMonAn.Designer.cs  frmMonAn.cs  frmMonAn.resx  frmNguyenLieu.Designer.cs  frmNguyenLieu.cs  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhaCungCap.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmPhieuNhap.Designer.cs  frmPhieuNhap.cs  (+10 more)
QuanLyQuanAn/HuongDanSuDung/: huongdansudung.html  menu.html  thongtinquanly.html
QuanLyQuanAn/Migrations/: 20260311084018_ThemCotSoLuongVaCotMoTa.Designer.cs  20260311084018_ThemCotSoLuongVaCotMoTa.cs  20260312072006_TaoBangHoaDonVaHoaDonChiTiet.Designer.cs  20260312072006_TaoBangHoaDonVaHoaDonChiTiet.cs  20260325073419_ThemBanAn.Designer.cs  20260325073419_ThemBanAn.cs  20260326063734_ThemCacBangCanThiet.Designer.cs  20260326063734_ThemCacBangCanThiet.cs  20260420155150_ThemBangVoucher.Designer.cs  20260420155150_ThemBangVoucher.cs  QLQADbcontextModelSnapshot.cs
QuanLyQuanAn/Properties/: Resources.Designer.cs  Resources.resx
QuanLyQuanAn/Reports/: QLQADataSet.Designer.cs  QLQADataSet.cs  QLQADataSet.xsd  QLQADataSet.xss  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeMonAn.Designer.cs  frmThongKeMonAn.cs  frmThongKePhieuNhap.Designer.cs  frmThongKePhieuNhap.cs  rptThongKeDoanhThu.rdlc  rptThongKeMonAn.rdlc  rptThongKePhieuNhap.rdlc
